.card{

}
//标签
.my-registration{
  display: flex;
  width: auto;
  height: auto;
  background-color: #fbfbfb;
  //边框
  border-radius: 0.5rem;
  border: 0.1rem solid #fbfbfb;
  //阴影
  box-shadow: 0.09rem 0.09rem 0.3rem 0.12rem #99999f;
  margin: 0.5rem;
  padding: 0.2rem;
}
.registration-item{
  width: 80%;
}
.registration-list{
  font-size: 0.75rem;
  padding: 0.2rem;
}
.my-message{
  font-weight: bold;
}

//普通号
.ord-state{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0.9rem;
  width: 3rem;
  background: #775637;
  border-radius: 0.3rem;
  padding: 0.2rem 0.4rem 0.2rem 0.4rem;
}
.ord-state Text{
  color: #f2f2f2;
}
//专家号
.state{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0.9rem;
  width: 3rem;
  background: #f33f2b;
  border-radius: 0.3rem;
  padding: 0.2rem 0.4rem 0.2rem 0.4rem;
}
.state Text{
  color: #f2f2f2;
}
//适宜技术号
.techno-state{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0.9rem;
  width: 5rem;
  background: #eca12f;
  border-radius: 0.3rem;
  padding: 0.2rem 0.4rem 0.2rem 0.4rem;
}
.techno-state Text{
  color: #f2f2f2;
}
.my-registration-num{
  display: flex;
  align-items: flex-end;
}
.my-registration-num Text{
  font-size: 3rem;
  color: #eca12f;
}
//评价
.my-message2{
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.my-messageC{
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.my-message2 Text{
  position: relative;
  bottom: 1rem;
  border-radius: 0.2rem;
  background-color: #605449;
  width: 100%;
  padding: 0.2rem;
  font-size: 0.8rem;
  color: white;
}
.my-messageC Text{
  position: relative;
  bottom: 1rem;
  border-radius: 0.2rem;
  background-color: #0079fe;
  width: 100%;
  padding: 0.2rem;
  font-size: 0.8rem;
  color: white;
}
//挂号数字
.techno-number{
  display: flex;
  align-items: flex-end;
}
.techno-number Text{
  font-size: 3rem;
  color: #eca12f;
}
.ord-number{
  display: flex;
  align-items: flex-end;
}
.ord-number Text{
  font-size: 3rem;
  color: #775637;
}
.number{
  display: flex;
  align-items: flex-end;
}
.number Text{
  align-self: self-end;
  font-size: 3rem;
  color: #f33f2b;
}
