.patient-index{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  position: relative;
}
.patient-index-button{
  width: 100%;
  padding-top: 1rem;
  margin-bottom: 1rem;
  position: absolute;
  top: 34rem;
}

.patient-add-button{
  width: 90%;
  border-radius:2rem;
  color: white;
  background-color:#D40000;
  font-family: '微软雅黑', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  color: #FFFFFF;

}
