.patient-info-main{
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}
.border-line{
  border-bottom:0.05rem solid #f2f2f2;
}
.patient-prompt-info{
  background-color:#f2f2f2;
  height: 2rem;
  font-family: '微软雅黑', sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
  font-style: normal;
  color: #999999;
  text-align: left;
  line-height: 2rem;
}
.patient-register-form{
}
.confirm-picker-item{

}
.patient-input-font{
  text-align: right;
}
.patient-register-font{
  font-family: '微软雅黑', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.875rem;
  color: #666666;
}
.patient-register-sex-main{
  display: flex;
  flex-direction: row;
}
.patient-sex-btn{
  width: 85%;
  color: #666666;
  font-size: 0.75rem;
  height: 1.4rem;
  line-height:1.4rem;
  border-radius: 3rem;
  background-color: #f2f2f2;
  margin: 0.5rem 0.5rem 0 0.5rem;
}
.patient-choose-sex-btn{
  width: 85%;
  font-size: 0.75rem;
  height: 1.4rem;
  line-height:1.4rem;
  border-radius: 3rem;
  color: white;
  background-color:rgba(183, 132, 84, 1);
  margin: 0.5rem 0.5rem 0 0.5rem;
}
.patient-register-sex{
  font-size: 0.875rem;
  color: #666666;
  padding-left: 0.58rem;
  height: 2.5rem;
  line-height: 2.5rem;
  margin-right: 0.5rem;
  width: 5.375rem;
  vertical-align: middle;
}
.confirm-picker-item{
  font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  color: #666666;
  font-size: 0.875rem;
  padding: 0.6rem;
}
.border-distance{
  border-bottom:0.2rem solid #F5F5F5;
}
.patient-register-relationship{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 3.0rem;
  padding-bottom: 1rem;
  border-bottom: 0.1rem solid #f2f2f2;
}
.patient-relation-btn{
  /*background-color:rgba(183, 132, 84, 1);*/
  text-align: center;
  color: #666666;
  font-size: 0.75rem;
  height: 1.6rem;
  line-height:1.6rem;
  border-radius:5rem;
  background-color: #f2f2f2;
  width: 95%;
  margin: 0 0.3rem 0 0.85rem;
}
.patient-choose-relation-btn{
  text-align: center;
  font-size: 0.75rem;
  height: 1.6rem;
  line-height:1.6rem;
  border-radius:5rem;
  color: white;
  background-color:rgba(183, 132, 84, 1);
  width: 95%;
  margin: 0 0.3rem 0 0.85rem;
}
.patient-register-relation-title{
  font-size: 0.875rem;
  color:#666666;
  padding-top: 1.5rem;
  padding-left: 0.58rem;
  height: 2.5rem;
  line-height:2.5rem;
}
.patient-register-default-people{
  font-size: 0.875rem;
  padding-left: 0.58rem;
  height: 2.5rem;
  line-height: 2.5rem;
  border-bottom: 0.1rem solid #f2f2f2;
  font-family: '微软雅黑', sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #855713;
}
.patient-register-default-radio{
  float: right;
}
.patient-save-btn{
  width: 90%;
  border-radius:2rem;
  color: white;
  background-color:#D40000;
  font-family: '微软雅黑', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  color: #FFFFFF;
  margin-top: 0.2rem;
  margin-bottom: 1rem;
}
.at-input{
  width: 95%;
  padding: 0.6rem;
  margin: 0;
}
.patient-input-font label{
  font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  color: #666666;
  font-size: 0.875rem;
}
.patient-input-font input{
  font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  color: #666666;
  font-size: 0.875rem;
  height: 1rem;
}
.at-form::after {
  border: none;
}
