.patient-main{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
//就诊人信息
.patient-manager-content{
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 93%;
  height: 7.9rem;
  border-radius: 0.6rem;
  background-color: white;
  border:1px solid #e2dcdc;
  margin:1rem 0 0 1rem;
  box-shadow: 0.2rem 0.2rem 0.3rem gray;
}
//就诊人名字
.patient-name{
  font-weight: bold;
  padding-right: 0.5rem;
}
.patient-item-distance{
  padding: 0.5rem 0 0 0.5rem;
}
//图片大小
.patient-operation-icon{
  width: 0.8rem;
  height:0.8rem;
  padding-right: 0.2rem;
}
