.medRecord-content{
  width: 100%;
  height: 50rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0.4rem;
  flex-direction: column;
  background-color: #F0F0F0;
}
.detail-layout-one{
  flex-direction: column;
  width: 88%;
  padding: 0.5rem 1rem;
  border-radius: 0.8rem;
  background-color: white;
}
.detail-patient{
  display: flex;
  height: 2rem;
  font-size: 1.125rem;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  color: #333;
  margin-bottom: 1rem;
}
.detail-title{
  font-size: 0.875rem;
  font-weight:bold;
  color: #666;
}
.detail-text{
  font-size: 0.875rem;
  color: #666;
}
