/*基础背景颜色*/
.base-color{
  padding-top: 1rem;
  background: #F5F5F5;
  height: 50rem;
}
.text-radio{
  background: #FFFFFF;
  padding-top: 0.3rem;
  margin-left: 0.6rem;
  margin-right: 0.6rem;
  border-radius: 2rem;
}
//标题
.title-ins{
  display:flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-style: normal;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}
