page{
  background-color: #F0F0F0;
}
.index {
  flex-direction: column;
  width: 100%;

}
.header{
  background-color: #64482F;
  width: 100%;
  height: 8rem;
  padding-top: 1rem;
}
.header-img{
  display: flex;
  //子元素中间对其
  justify-content: center;
}
.header-name{
  color: #FFFFFF;
  font-weight: bold;
  padding-top: 30px;
}
.header-more{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.head-por{
  display: flex;
  justify-content: center;
}
.mycomfor{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width:86% ;
  height: 6rem;
  margin-top: -4rem;
  background-color: white;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  z-index: 100;
  padding: 0 30px;
}
.myRegister{
  height: 70px;
  width: 70px;
}
.line_right{
  border-right: 1px solid #E5E5E5;
}
.text-center{
  font-size: 0.85rem;
  color: #666;
  display: flex;
  align-items: center;
  padding: 0 10px;
}
.health-box{
  width: 94%;
  height: 7rem;
  margin-top: 3rem;
}
.textbox{
  font-size: 0.875rem;
  color: #666;
  font-weight: bold;
}
.health-data{
  width: 100%;
  height: 100%;
  margin-top: 10px;
  background-color: #FFFFFF;
}
.img-box{
  width: 100%;
  height: 100%;
}
.health-img{
  width: 100px;
  height: 100px;
}
.health-items{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.health-items-title{
  font-size: 0.875rem;
  color: #666;
  position: relative;
  top: 0.5rem;
}
.service-box{
  width: 94%;
  height: 8rem;
  margin-top: 3rem;
}
.myservice-box{
  width: 100%;
  height: 100%;
  margin-top: 10px;
  background-color: #FFFFFF;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.myservice{
  display: flex;
  align-items: center;
  width: 100%;
  height: 33.33%;
  border-bottom: 1px solid #F0F0F0;
}
.img-collection{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
}
.text-collection{
  font-size: 0.875rem;
  color: #666;
  margin-top: 0.6rem;
}
.service-ico{
  display: flex;
  justify-content: center;
}
