.medical{
  width: 100%;
  height:50rem;
  background-color: #F0F0F0;
}
.medi-content{
  display: flex;
  justify-content: center;
  box-shadow:1px 0 2px  #F0F0F0;
}
.medi-name{
  width: 94%;
  height: 2.3rem;
  padding-left: 0.5rem;
  margin-top: 1rem;
}
.per-name{
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}
.per-name2{
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  margin-left: 0.3rem;
  color: #8C7866;
}
.thead{
  display:flex;
  justify-content: center;
  align-items:center ;
  width: 94%;
  height: 3rem;
  background-color: #E6A365;
}
.per-name-3{
  font-size: 0.875rem;
  font-weight: bold;
  color: #666;
}
.tbody{
  display: flex;
  width: 94%;
  justify-content: center;
  align-items: center;
  height: 3rem;
  background-color: white;
  border-bottom: 1px solid #F0F0F0;
}
.tbody2{
  display: flex;
  width: 94%;
  justify-content: center;
  align-items: center;
  height: 3rem;
  background-color:  #F9F9F9;
  border-bottom: 1px solid #F0F0F0;
  //内容溢出被裁减
  overflow: hidden;
  //文本不会换行，文本会在在同一行上继续
  white-space: nowrap;
  //显示省略符号来代表被修剪的文本。
  text-overflow: ellipsis;
}
.per-name-4{
  font-size: 0.75rem;
  color: #666;
}
.look{
  //光标呈现为一只手
  cursor: pointer;
  font-size: 0.75rem;
  color: blue;
}
.orgstyle{
  width: 80%;
  margin: auto 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
